<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 01 17:40:40 EEST 2018 -->
<title>Uses of Class hlt.Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hlt.Ship";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hlt/Ship.html" title="class in hlt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hlt/class-use/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class hlt.Ship" class="title">Uses of Class<br>hlt.Ship</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hlt">hlt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Lazuq">Lazuq</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hlt">
<!--   -->
</a>
<h3>Uses of <a href="../../hlt/Ship.html" title="class in hlt">Ship</a> in <a href="../../hlt/package-summary.html">hlt</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hlt/package-summary.html">hlt</a> that return <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hlt/Ship.html" title="class in hlt">Ship</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../../hlt/GameMap.html#getShip-int-int-">getShip</a></span>&#8203;(int&nbsp;playerId,
       int&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hlt/Ship.html" title="class in hlt">Ship</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../hlt/Move.html#getShip--">getShip</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hlt/Ship.html" title="class in hlt">Ship</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../hlt/Player.html#getShip-int-">getShip</a></span>&#8203;(int&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hlt/package-summary.html">hlt</a> that return types with arguments of type <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../../hlt/GameMap.html#getAllShips--">getAllShips</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../hlt/Player.html#getShips--">getShips</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hlt/package-summary.html">hlt</a> with parameters of type <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navigation.</span><code><span class="memberNameLink"><a href="../../hlt/Navigation.html#navigateShipToDock-hlt.GameMap-hlt.Ship-hlt.Entity-int-">navigateShipToDock</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                  <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                  <a href="../../hlt/Entity.html" title="class in hlt">Entity</a>&nbsp;dockTarget,
                  int&nbsp;maxThrust)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navigation.</span><code><span class="memberNameLink"><a href="../../hlt/Navigation.html#navigateShipTowardsTarget-hlt.GameMap-hlt.Ship-hlt.Position-int-boolean-int-double-">navigateShipTowardsTarget</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                         <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                         <a href="../../hlt/Position.html" title="class in hlt">Position</a>&nbsp;targetPos,
                         int&nbsp;maxThrust,
                         boolean&nbsp;avoidObstacles,
                         int&nbsp;maxCorrections,
                         double&nbsp;angularStepRad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../hlt/package-summary.html">hlt</a> with type arguments of type <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataParser.</span><code><span class="memberNameLink"><a href="../../hlt/MetadataParser.html#populateShipList-java.util.List-int-hlt.Metadata-">populateShipList</a></span>&#8203;(java.util.List&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&nbsp;shipsOutput,
                int&nbsp;owner,
                <a href="../../hlt/Metadata.html" title="class in hlt">Metadata</a>&nbsp;shipsMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../hlt/package-summary.html">hlt</a> with parameters of type <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hlt/DockMove.html#DockMove-hlt.Ship-hlt.Planet-">DockMove</a></span>&#8203;(<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
        <a href="../../hlt/Planet.html" title="class in hlt">Planet</a>&nbsp;planet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hlt/Move.html#Move-hlt.Move.MoveType-hlt.Ship-">Move</a></span>&#8203;(<a href="../../hlt/Move.MoveType.html" title="enum in hlt">Move.MoveType</a>&nbsp;type,
    <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hlt/ThrustMove.html#ThrustMove-hlt.Ship-int-int-">ThrustMove</a></span>&#8203;(<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
          int&nbsp;angleDeg,
          int&nbsp;thrust)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hlt/UndockMove.html#UndockMove-hlt.Ship-">UndockMove</a></span>&#8203;(<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../hlt/package-summary.html">hlt</a> with type arguments of type <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hlt/Player.html#Player-int-java.util.Map-">Player</a></span>&#8203;(int&nbsp;id,
      java.util.Map&lt;java.lang.Integer,<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&nbsp;ships)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Lazuq">
<!--   -->
</a>
<h3>Uses of <a href="../../hlt/Ship.html" title="class in hlt">Ship</a> in <a href="../../Lazuq/package-summary.html">Lazuq</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lazuq/package-summary.html">Lazuq</a> that return types with arguments of type <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static @NotNull java.util.ArrayList&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../Lazuq/Utils.html#getEnemyShipsByDistance-hlt.GameMap-hlt.Ship-int-">getEnemyShipsByDistance</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                       <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                       int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This helper function returns a list of enemy ships ordered by distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../hlt/Planet.html" title="class in hlt">Planet</a>,java.util.ArrayList&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#getPlanetsBeingDocked--">getPlanetsBeingDocked</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the planetsBeingDocked instance variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>,java.util.ArrayList&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#getShipsAttacked--">getShipsAttacked</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the shipsAttacked instance variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>,java.util.ArrayList&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#getShipsAttacked--">getShipsAttacked</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the shipsAttacked instance variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>,<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#getShipsAttacking--">getShipsAttacking</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the shipsAttacking instance variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>,<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#getShipsAttacking--">getShipsAttacking</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the shipsAttacking instance variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>,<a href="../../hlt/Planet.html" title="class in hlt">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#getShipsDocking--">getShipsDocking</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the getShipsDocking instance variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lazuq/package-summary.html">Lazuq</a> with parameters of type <a href="../../hlt/Ship.html" title="class in hlt">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static @NotNull java.util.ArrayList&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../Lazuq/Utils.html#getEnemyShipsByDistance-hlt.GameMap-hlt.Ship-int-">getEnemyShipsByDistance</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                       <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                       int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This helper function returns a list of enemy ships ordered by distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#scheduleAttack-hlt.Ship-hlt.Ship-">scheduleAttack</a></span>&#8203;(<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
              <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;enemyShip)</code></th>
<td class="colLast">
<div class="block">Attempt to schedule a ship to attack another ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#scheduleDock-hlt.Ship-hlt.Planet-">scheduleDock</a></span>&#8203;(<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
            <a href="../../hlt/Planet.html" title="class in hlt">Planet</a>&nbsp;planet)</code></th>
<td class="colLast">
<div class="block">Attempt to schedule a ship to dock to a planet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../Lazuq/Strategy.html#sendShipToAttack-hlt.Ship-boolean-boolean-boolean-boolean-">sendShipToAttack</a></span>&#8203;(<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                boolean&nbsp;allowDocking,
                boolean&nbsp;attackAll,
                boolean&nbsp;attackDocked,
                boolean&nbsp;attackUndocked)</code></th>
<td class="colLast">
<div class="block">Sends a Ship to attack closest enemies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../Lazuq/Strategy.html#sendShipToMine-hlt.Ship-">sendShipToMine</a></span>&#8203;(<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Sends a ship to dock and mine to the closest planet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hlt/Ship.html" title="class in hlt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hlt/class-use/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
