<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:43 EEST 2018 -->
<title>GameMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hlt/Entity.html" title="class in hlt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hlt/Log.html" title="class in hlt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hlt/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../hlt/package-summary.html">hlt</a></div>
<h2 title="Class GameMap" class="title">Class GameMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hlt.GameMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#GameMap-int-int-int-">GameMap</a></span>&#8203;(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;playerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getAllPlanets--">getAllPlanets</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../hlt/Player.html" title="class in hlt">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getAllPlayers--">getAllPlayers</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getAllShips--">getAllShips</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getHeight--">getHeight</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../hlt/Player.html" title="class in hlt">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getMyPlayer--">getMyPlayer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getMyPlayerId--">getMyPlayerId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../hlt/Planet.html" title="class in hlt">Planet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getPlanet-int-">getPlanet</a></span>&#8203;(int&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../hlt/Ship.html" title="class in hlt">Ship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getShip-int-int-">getShip</a></span>&#8203;(int&nbsp;playerId,
       int&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#getWidth--">getWidth</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,<a href="../hlt/Entity.html" title="class in hlt">Entity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#nearbyEntitiesByDistance-hlt.Entity-">nearbyEntitiesByDistance</a></span>&#8203;(<a href="../hlt/Entity.html" title="class in hlt">Entity</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../hlt/Entity.html" title="class in hlt">Entity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#objectsBetween-hlt.Position-hlt.Position-">objectsBetween</a></span>&#8203;(<a href="../hlt/Position.html" title="class in hlt">Position</a>&nbsp;start,
              <a href="../hlt/Position.html" title="class in hlt">Position</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/GameMap.html#updateMap-hlt.Metadata-">updateMap</a></span>&#8203;(<a href="../hlt/Metadata.html" title="class in hlt">Metadata</a>&nbsp;mapMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMap-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap&#8203;(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;playerId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight&#8203;()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth&#8203;()</pre>
</li>
</ul>
<a name="getMyPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPlayerId</h4>
<pre>public&nbsp;int&nbsp;getMyPlayerId&#8203;()</pre>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../hlt/Player.html" title="class in hlt">Player</a>&gt;&nbsp;getAllPlayers&#8203;()</pre>
</li>
</ul>
<a name="getMyPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPlayer</h4>
<pre>public&nbsp;<a href="../hlt/Player.html" title="class in hlt">Player</a>&nbsp;getMyPlayer&#8203;()</pre>
</li>
</ul>
<a name="getShip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre>public&nbsp;<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;getShip&#8203;(int&nbsp;playerId,
                    int&nbsp;entityId)
             throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getPlanet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanet</h4>
<pre>public&nbsp;<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&nbsp;getPlanet&#8203;(int&nbsp;entityId)</pre>
</li>
</ul>
<a name="getAllPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlanets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&gt;&nbsp;getAllPlanets&#8203;()</pre>
</li>
</ul>
<a name="getAllShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllShips</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&nbsp;getAllShips&#8203;()</pre>
</li>
</ul>
<a name="objectsBetween-hlt.Position-hlt.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsBetween</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../hlt/Entity.html" title="class in hlt">Entity</a>&gt;&nbsp;objectsBetween&#8203;(<a href="../hlt/Position.html" title="class in hlt">Position</a>&nbsp;start,
                                                  <a href="../hlt/Position.html" title="class in hlt">Position</a>&nbsp;target)</pre>
</li>
</ul>
<a name="nearbyEntitiesByDistance-hlt.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbyEntitiesByDistance</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Double,<a href="../hlt/Entity.html" title="class in hlt">Entity</a>&gt;&nbsp;nearbyEntitiesByDistance&#8203;(<a href="../hlt/Entity.html" title="class in hlt">Entity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="updateMap-hlt.Metadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMap</h4>
<pre>public&nbsp;<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;updateMap&#8203;(<a href="../hlt/Metadata.html" title="class in hlt">Metadata</a>&nbsp;mapMetadata)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hlt/Entity.html" title="class in hlt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hlt/Log.html" title="class in hlt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hlt/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
