<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:44 EEST 2018 -->
<title>Lazuq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lazuq";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hlt/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lazuq/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Lazuq</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Lazuq/AttackStrategy.html" title="class in Lazuq">AttackStrategy</a></th>
<td class="colLast">
<div class="block">The AttackStrategy class extends the abstract class Strategy,
 implementing an attack strategy upon init.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Lazuq/BalancedStrategy.html" title="class in Lazuq">BalancedStrategy</a></th>
<td class="colLast">
<div class="block">The BalancedStrategy class extends the abstract class Strategy,
 implementing a conquer-attack strategy upon init.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Lazuq/ConquerStrategy.html" title="class in Lazuq">ConquerStrategy</a></th>
<td class="colLast">
<div class="block">The ConquerStrategy class extends the abstract class Strategy,
 implementing a planet-conquering strategy upon init.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Lazuq/LogBlana.html" title="class in Lazuq">LogBlana</a></th>
<td class="colLast">
<div class="block">This is a very blanao class for logging.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></th>
<td class="colLast">
<div class="block">This class allows you to create a plan for this round, and obtain
 a move list to send to Networking.sendMoves()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Lazuq/SinglePlayerStrategy.html" title="class in Lazuq">SinglePlayerStrategy</a></th>
<td class="colLast">
<div class="block">The SinglePlayer class extends the abstract class Strategy,
 implementing a planet-conquering strategy for single-player games.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></th>
<td class="colLast">
<div class="block">Abstract strategy class from which derive the three
 strategies that are being used for this bot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Lazuq/StrategyFactory.html" title="class in Lazuq">StrategyFactory</a></th>
<td class="colLast">
<div class="block">Factory class to generate a type of Strategy to use this round.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Lazuq/Utils.html" title="class in Lazuq">Utils</a></th>
<td class="colLast">
<div class="block">Static class of utility functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hlt/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lazuq/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
