<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:44 EEST 2018 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lazuq/StrategyFactory.html" title="class in Lazuq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lazuq/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Lazuq/package-summary.html">Lazuq</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lazuq.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Static class of utility functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#Utils--">Utils</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAllNeutralPlanets-hlt.GameMap-">getAllNeutralPlanets</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of Planets containing all neutral (not owned) planets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAllOwnedPlanets-hlt.GameMap-">getAllOwnedPlanets</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of Planets containing all owned (non-neutral) planets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAvailableDockingSpots-hlt.Planet-">getAvailableDockingSpots</a></span>&#8203;(<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&nbsp;planet)</code></th>
<td class="colLast">
<div class="block">This helper function returns the available docking spots for the specified planet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAverageDistanceBetweenPlanets-hlt.GameMap-">getAverageDistanceBetweenPlanets</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">This helper function returns the number of average docking spots across the map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAverageDockingSpots-hlt.GameMap-">getAverageDockingSpots</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">This helper function returns the number of average docking spots across the map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#getEnemyShipsByDistance-hlt.GameMap-hlt.Ship-int-">getEnemyShipsByDistance</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                       <a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                       int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This helper function returns a list of enemy ships ordered by distance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#getMyOwnedPlanets-hlt.GameMap-">getMyOwnedPlanets</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of Planets containing all of your owned planets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Utils.html#getShipsWithinRadius-hlt.GameMap-hlt.Entity-double-">getShipsWithinRadius</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                    <a href="../hlt/Entity.html" title="class in hlt">Entity</a>&nbsp;entity,
                    double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">This helper function returns a list of ships within a certain radius</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllOwnedPlanets-hlt.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOwnedPlanets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&gt;&nbsp;getAllOwnedPlanets&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">Returns an ArrayList of Planets containing all owned (non-neutral) planets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the game map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of owned Planets</dd>
</dl>
</li>
</ul>
<a name="getMyOwnedPlanets-hlt.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyOwnedPlanets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&gt;&nbsp;getMyOwnedPlanets&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">Returns an ArrayList of Planets containing all of your owned planets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the game map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of owned Planets</dd>
</dl>
</li>
</ul>
<a name="getAllNeutralPlanets-hlt.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNeutralPlanets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&gt;&nbsp;getAllNeutralPlanets&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">Returns an ArrayList of Planets containing all neutral (not owned) planets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the game map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of neutral planets</dd>
</dl>
</li>
</ul>
<a name="getAvailableDockingSpots-hlt.Planet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDockingSpots</h4>
<pre>public static&nbsp;int&nbsp;getAvailableDockingSpots&#8203;(<a href="../hlt/Planet.html" title="class in hlt">Planet</a>&nbsp;planet)</pre>
<div class="block">This helper function returns the available docking spots for the specified planet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - the planet for which you want the available docking spots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available docking spots</dd>
</dl>
</li>
</ul>
<a name="getAverageDockingSpots-hlt.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDockingSpots</h4>
<pre>public static&nbsp;int&nbsp;getAverageDockingSpots&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">This helper function returns the number of average docking spots across the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the game map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average docking spots</dd>
</dl>
</li>
</ul>
<a name="getAverageDistanceBetweenPlanets-hlt.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDistanceBetweenPlanets</h4>
<pre>public static&nbsp;double&nbsp;getAverageDistanceBetweenPlanets&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">This helper function returns the number of average docking spots across the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the game map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average docking spots</dd>
</dl>
</li>
</ul>
<a name="getEnemyShipsByDistance-hlt.GameMap-hlt.Ship-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyShipsByDistance</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&nbsp;getEnemyShipsByDistance&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                                                                <a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                                                                int&nbsp;type)</pre>
<div class="block">This helper function returns a list of enemy ships ordered by distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the game map</dd>
<dd><code>ship</code> - the ship from which to calculate the distance</dd>
<dd><code>type</code> - 0: all kinds of enemy ships; 1: docked enemy ships; 2: undocked enemy ships; 3: docked enemy ships and undocked enmy ships, in that order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemy ships</dd>
</dl>
</li>
</ul>
<a name="getShipsWithinRadius-hlt.GameMap-hlt.Entity-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShipsWithinRadius</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&nbsp;getShipsWithinRadius&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                                                             <a href="../hlt/Entity.html" title="class in hlt">Entity</a>&nbsp;entity,
                                                             double&nbsp;radius)</pre>
<div class="block">This helper function returns a list of ships within a certain radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the game map</dd>
<dd><code>entity</code> - the entity from which to calculate the distance</dd>
<dd><code>radius</code> - the radius around the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearby entities</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lazuq/StrategyFactory.html" title="class in Lazuq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lazuq/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
