<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:44 EEST 2018 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hlt">hlt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hlt">
<!--   -->
</a>
<h2 title="hlt">hlt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hlt.Constants.BASE_PRODUCTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#BASE_PRODUCTIVITY">BASE_PRODUCTIVITY</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hlt.Constants.BASE_SHIP_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#BASE_SHIP_HEALTH">BASE_SHIP_HEALTH</a></code></th>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hlt.Constants.DOCK_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#DOCK_RADIUS">DOCK_RADIUS</a></code></th>
<td class="colLast"><code>4.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hlt.Constants.DOCK_TURNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#DOCK_TURNS">DOCK_TURNS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hlt.Constants.EXPLOSION_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#EXPLOSION_RADIUS">EXPLOSION_RADIUS</a></code></th>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hlt.Constants.FORECAST_FUDGE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#FORECAST_FUDGE_FACTOR">FORECAST_FUDGE_FACTOR</a></code></th>
<td class="colLast"><code>0.6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hlt.Constants.MAX_NAVIGATION_CORRECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#MAX_NAVIGATION_CORRECTIONS">MAX_NAVIGATION_CORRECTIONS</a></code></th>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hlt.Constants.MAX_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#MAX_PLAYERS">MAX_PLAYERS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hlt.Constants.MAX_SHIP_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#MAX_SHIP_HEALTH">MAX_SHIP_HEALTH</a></code></th>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hlt.Constants.MAX_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#MAX_SPEED">MAX_SPEED</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hlt.Constants.MIN_DISTANCE_FOR_CLOSEST_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#MIN_DISTANCE_FOR_CLOSEST_POINT">MIN_DISTANCE_FOR_CLOSEST_POINT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hlt.Constants.SHIP_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#SHIP_RADIUS">SHIP_RADIUS</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hlt.Constants.SPAWN_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#SPAWN_RADIUS">SPAWN_RADIUS</a></code></th>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hlt.Constants.WEAPON_COOLDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#WEAPON_COOLDOWN">WEAPON_COOLDOWN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hlt.Constants.WEAPON_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#WEAPON_DAMAGE">WEAPON_DAMAGE</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hlt.Constants.WEAPON_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="hlt/Constants.html#WEAPON_RADIUS">WEAPON_RADIUS</a></code></th>
<td class="colLast"><code>5.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
