<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:44 EEST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Util.html#angleRadToDegClipped-double-">angleRadToDegClipped(double)</a></span> - Static method in class hlt.<a href="hlt/Util.html" title="class in hlt">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lazuq/AttackStrategy.html" title="class in Lazuq"><span class="typeNameLink">AttackStrategy</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">The AttackStrategy class extends the abstract class Strategy,
 implementing an attack strategy upon init.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/AttackStrategy.html#AttackStrategy-hlt.GameMap-Lazuq.Plan-">AttackStrategy(GameMap, Plan)</a></span> - Constructor for class Lazuq.<a href="Lazuq/AttackStrategy.html" title="class in Lazuq">AttackStrategy</a></dt>
<dd>
<div class="block">Constructor for the AttackStrategy class</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Lazuq/BalancedStrategy.html" title="class in Lazuq"><span class="typeNameLink">BalancedStrategy</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">The BalancedStrategy class extends the abstract class Strategy,
 implementing a conquer-attack strategy upon init.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/BalancedStrategy.html#BalancedStrategy-hlt.GameMap-Lazuq.Plan-">BalancedStrategy(GameMap, Plan)</a></span> - Constructor for class Lazuq.<a href="Lazuq/BalancedStrategy.html" title="class in Lazuq">BalancedStrategy</a></dt>
<dd>
<div class="block">Constructor for the BalancedStrategy class</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#BASE_PRODUCTIVITY">BASE_PRODUCTIVITY</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Number of production units per turn contributed by each docked ship</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#BASE_SHIP_HEALTH">BASE_SHIP_HEALTH</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Starting health of ship, also its max</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Ship.html#canDock-hlt.Planet-">canDock(Planet)</a></span> - Method in class hlt.<a href="hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/Collision.html" title="class in hlt"><span class="typeNameLink">Collision</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Collision.html#Collision--">Collision()</a></span> - Constructor for class hlt.<a href="hlt/Collision.html" title="class in hlt">Collision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lazuq/ConquerStrategy.html" title="class in Lazuq"><span class="typeNameLink">ConquerStrategy</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">The ConquerStrategy class extends the abstract class Strategy,
 implementing a planet-conquering strategy upon init.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/ConquerStrategy.html#ConquerStrategy-hlt.GameMap-Lazuq.Plan-">ConquerStrategy(GameMap, Plan)</a></span> - Constructor for class Lazuq.<a href="Lazuq/ConquerStrategy.html" title="class in Lazuq">ConquerStrategy</a></dt>
<dd>
<div class="block">Constructor for the Lazuq.ConquerStrategy class</div>
</dd>
<dt><a href="hlt/Constants.html" title="class in hlt"><span class="typeNameLink">Constants</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#Constants--">Constants()</a></span> - Constructor for class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Move.MoveType.html#Dock">Dock</a></span> - hlt.<a href="hlt/Move.MoveType.html" title="enum in hlt">Move.MoveType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#DOCK_RADIUS">DOCK_RADIUS</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Distance from the edge of the planet at which ships can try to dock</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#DOCK_TURNS">DOCK_TURNS</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Number of turns it takes to dock a ship</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.DockingStatus.html#Docked">Docked</a></span> - hlt.<a href="hlt/Ship.DockingStatus.html" title="enum in hlt">Ship.DockingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.DockingStatus.html#Docking">Docking</a></span> - hlt.<a href="hlt/Ship.DockingStatus.html" title="enum in hlt">Ship.DockingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/DockMove.html" title="class in hlt"><span class="typeNameLink">DockMove</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/DockMove.html#DockMove-hlt.Ship-hlt.Planet-">DockMove(Ship, Planet)</a></span> - Constructor for class hlt.<a href="hlt/DockMove.html" title="class in hlt">DockMove</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="hlt/Entity.html" title="class in hlt"><span class="typeNameLink">Entity</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Entity.html#Entity-int-int-double-double-int-double-">Entity(int, int, double, double, int, double)</a></span> - Constructor for class hlt.<a href="hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#EXPLOSION_RADIUS">EXPLOSION_RADIUS</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Radius in which explosions affect other entities</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#FORECAST_FUDGE_FACTOR">FORECAST_FUDGE_FACTOR</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lazuq/Strategy.html#gameMap">gameMap</a></span> - Variable in class Lazuq.<a href="Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">The game map</div>
</dd>
<dt><a href="hlt/GameMap.html" title="class in hlt"><span class="typeNameLink">GameMap</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#GameMap-int-int-int-">GameMap(int, int, int)</a></span> - Constructor for class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#getAllNeutralPlanets-hlt.GameMap-">getAllNeutralPlanets(GameMap)</a></span> - Static method in class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">Returns an ArrayList of Planets containing all neutral (not owned) planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#getAllOwnedPlanets-hlt.GameMap-">getAllOwnedPlanets(GameMap)</a></span> - Static method in class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">Returns an ArrayList of Planets containing all owned (non-neutral) planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getAllPlanets--">getAllPlanets()</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getAllShips--">getAllShips()</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/ThrustMove.html#getAngle--">getAngle()</a></span> - Method in class hlt.<a href="hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#getAvailableDockingSpots-hlt.Planet-">getAvailableDockingSpots(Planet)</a></span> - Static method in class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">This helper function returns the available docking spots for the specified planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#getAverageDistanceBetweenPlanets-hlt.GameMap-">getAverageDistanceBetweenPlanets(GameMap)</a></span> - Static method in class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">This helper function returns the number of average docking spots across the map</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#getAverageDockingSpots-hlt.GameMap-">getAverageDockingSpots(GameMap)</a></span> - Static method in class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">This helper function returns the number of average docking spots across the map</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#getClosestPoint-hlt.Entity-">getClosestPoint(Entity)</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Planet.html#getCurrentProduction--">getCurrentProduction()</a></span> - Method in class hlt.<a href="hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/DockMove.html#getDestinationId--">getDestinationId()</a></span> - Method in class hlt.<a href="hlt/DockMove.html" title="class in hlt">DockMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#getDistanceTo-hlt.Position-">getDistanceTo(Position)</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.html#getDockedPlanet--">getDockedPlanet()</a></span> - Method in class hlt.<a href="hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Planet.html#getDockedShips--">getDockedShips()</a></span> - Method in class hlt.<a href="hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.html#getDockingProgress--">getDockingProgress()</a></span> - Method in class hlt.<a href="hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Planet.html#getDockingSpots--">getDockingSpots()</a></span> - Method in class hlt.<a href="hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.html#getDockingStatus--">getDockingStatus()</a></span> - Method in class hlt.<a href="hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#getEnemyShipsByDistance-hlt.GameMap-hlt.Ship-int-">getEnemyShipsByDistance(GameMap, Ship, int)</a></span> - Static method in class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">This helper function returns a list of enemy ships ordered by distance</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Entity.html#getHealth--">getHealth()</a></span> - Method in class hlt.<a href="hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getHeight--">getHeight()</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Entity.html#getId--">getId()</a></span> - Method in class hlt.<a href="hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Player.html#getId--">getId()</a></span> - Method in class hlt.<a href="hlt/Player.html" title="class in hlt">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#getMoveList--">getMoveList()</a></span> - Method in class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the moveList instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Strategy.html#getMoveList--">getMoveList()</a></span> - Method in class Lazuq.<a href="Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">This method returns the move lit ge</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#getMyOwnedPlanets-hlt.GameMap-">getMyOwnedPlanets(GameMap)</a></span> - Static method in class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">Returns an ArrayList of Planets containing all of your owned planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getMyPlayer--">getMyPlayer()</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getMyPlayerId--">getMyPlayerId()</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Entity.html#getOwner--">getOwner()</a></span> - Method in class hlt.<a href="hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getPlanet-int-">getPlanet(int)</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#getPlanetsBeingDocked--">getPlanetsBeingDocked()</a></span> - Method in class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the planetsBeingDocked instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Entity.html#getRadius--">getRadius()</a></span> - Method in class hlt.<a href="hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Planet.html#getRemainingProduction--">getRemainingProduction()</a></span> - Method in class hlt.<a href="hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Move.html#getShip--">getShip()</a></span> - Method in class hlt.<a href="hlt/Move.html" title="class in hlt">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Player.html#getShip-int-">getShip(int)</a></span> - Method in class hlt.<a href="hlt/Player.html" title="class in hlt">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getShip-int-int-">getShip(int, int)</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Player.html#getShips--">getShips()</a></span> - Method in class hlt.<a href="hlt/Player.html" title="class in hlt">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#getShipsAttacked--">getShipsAttacked()</a></span> - Method in class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the shipsAttacked instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#getShipsAttacking--">getShipsAttacking()</a></span> - Method in class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the shipsAttacking instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#getShipsDocking--">getShipsDocking()</a></span> - Method in class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the getShipsDocking instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#getShipsWithinRadius-hlt.GameMap-hlt.Entity-double-">getShipsWithinRadius(GameMap, Entity, double)</a></span> - Static method in class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">This helper function returns a list of ships within a certain radius</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/StrategyFactory.html#getStrategy-hlt.GameMap-Lazuq.Plan-">getStrategy(GameMap, Plan)</a></span> - Static method in class Lazuq.<a href="Lazuq/StrategyFactory.html" title="class in Lazuq">StrategyFactory</a></dt>
<dd>
<div class="block">Factory getter method to determine what strategy to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/ThrustMove.html#getThrust--">getThrust()</a></span> - Method in class hlt.<a href="hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Move.html#getType--">getType()</a></span> - Method in class hlt.<a href="hlt/Move.html" title="class in hlt">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.html#getWeaponCooldown--">getWeaponCooldown()</a></span> - Method in class hlt.<a href="hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#getWidth--">getWidth()</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#getXPos--">getXPos()</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#getYPos--">getYPos()</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Position.html#hashCode--">hashCode()</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/package-summary.html">hlt</a> - package hlt</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lazuq/AttackStrategy.html#init--">init()</a></span> - Method in class Lazuq.<a href="Lazuq/AttackStrategy.html" title="class in Lazuq">AttackStrategy</a></dt>
<dd>
<div class="block">This method initializes the current strategy by sending
 the ships to attack docked ships first, undocked ships after.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/BalancedStrategy.html#init--">init()</a></span> - Method in class Lazuq.<a href="Lazuq/BalancedStrategy.html" title="class in Lazuq">BalancedStrategy</a></dt>
<dd>
<div class="block">This method initializes the current strategy by sending
 1/4 ships to attack, and 3/4 ships to mine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/ConquerStrategy.html#init--">init()</a></span> - Method in class Lazuq.<a href="Lazuq/ConquerStrategy.html" title="class in Lazuq">ConquerStrategy</a></dt>
<dd>
<div class="block">This method initializes the current strategy by sending
 undocked ships to mine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/SinglePlayerStrategy.html#init--">init()</a></span> - Method in class Lazuq.<a href="Lazuq/SinglePlayerStrategy.html" title="class in Lazuq">SinglePlayerStrategy</a></dt>
<dd>
<div class="block">This method initializes the current strategy by sending
 undocked ships to mine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Strategy.html#init--">init()</a></span> - Method in class Lazuq.<a href="Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Networking.html#initialize-java.lang.String-">initialize(String)</a></span> - Method in class hlt.<a href="hlt/Networking.html" title="class in hlt">Networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Metadata.html#isEmpty--">isEmpty()</a></span> - Method in class hlt.<a href="hlt/Metadata.html" title="class in hlt">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Planet.html#isFull--">isFull()</a></span> - Method in class hlt.<a href="hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Planet.html#isOwned--">isOwned()</a></span> - Method in class hlt.<a href="hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Lazuq/package-summary.html">Lazuq</a> - package Lazuq</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Log.html#log-java.lang.String-">log(String)</a></span> - Static method in class hlt.<a href="hlt/Log.html" title="class in hlt">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/LogBlana.html#log-java.lang.String-">log(String)</a></span> - Static method in class Lazuq.<a href="Lazuq/LogBlana.html" title="class in Lazuq">LogBlana</a></dt>
<dd>
<div class="block">Log this into LogBlana.txt</div>
</dd>
<dt><a href="hlt/Log.html" title="class in hlt"><span class="typeNameLink">Log</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lazuq/LogBlana.html" title="class in Lazuq"><span class="typeNameLink">LogBlana</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">This is a very blanao class for logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/LogBlana.html#LogBlana--">LogBlana()</a></span> - Constructor for class Lazuq.<a href="Lazuq/LogBlana.html" title="class in Lazuq">LogBlana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyBot.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MyBot.html" title="class in &lt;Unnamed&gt;">MyBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MyBotv1.html" title="class in &lt;Unnamed&gt;">MyBotv1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MyBotv2.html" title="class in &lt;Unnamed&gt;">MyBotv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MyBotv3.html" title="class in &lt;Unnamed&gt;">MyBotv3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MyBotv4.html" title="class in &lt;Unnamed&gt;">MyBotv4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MyBotv6.html" title="class in &lt;Unnamed&gt;">MyBotv6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#MAX_NAVIGATION_CORRECTIONS">MAX_NAVIGATION_CORRECTIONS</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#MAX_PLAYERS">MAX_PLAYERS</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Games will not have more players than this</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#MAX_SHIP_HEALTH">MAX_SHIP_HEALTH</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Starting health of ship, also its max</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#MAX_SPEED">MAX_SPEED</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Max number of units of distance a ship can travel in a turn</div>
</dd>
<dt><a href="hlt/Metadata.html" title="class in hlt"><span class="typeNameLink">Metadata</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Metadata.html#Metadata-java.lang.String:A-">Metadata(String[])</a></span> - Constructor for class hlt.<a href="hlt/Metadata.html" title="class in hlt">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/MetadataParser.html" title="class in hlt"><span class="typeNameLink">MetadataParser</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/MetadataParser.html#MetadataParser--">MetadataParser()</a></span> - Constructor for class hlt.<a href="hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#MIN_DISTANCE_FOR_CLOSEST_POINT">MIN_DISTANCE_FOR_CLOSEST_POINT</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Used in Position.getClosestPoint()
 Minimum distance specified from the object's outer radius.</div>
</dd>
<dt><a href="hlt/Move.html" title="class in hlt"><span class="typeNameLink">Move</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Move.html#Move-hlt.Move.MoveType-hlt.Ship-">Move(Move.MoveType, Ship)</a></span> - Constructor for class hlt.<a href="hlt/Move.html" title="class in hlt">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/Move.MoveType.html" title="enum in hlt"><span class="typeNameLink">Move.MoveType</span></a> - Enum in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyBot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBot.html#MyBot-hlt.Networking-hlt.GameMap-">MyBot(Networking, GameMap)</a></span> - Constructor for class <a href="MyBot.html" title="class in &lt;Unnamed&gt;">MyBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyBotv1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv1.html#MyBotv1--">MyBotv1()</a></span> - Constructor for class <a href="MyBotv1.html" title="class in &lt;Unnamed&gt;">MyBotv1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyBotv2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv2.html#MyBotv2--">MyBotv2()</a></span> - Constructor for class <a href="MyBotv2.html" title="class in &lt;Unnamed&gt;">MyBotv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyBotv3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv3.html#MyBotv3--">MyBotv3()</a></span> - Constructor for class <a href="MyBotv3.html" title="class in &lt;Unnamed&gt;">MyBotv3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyBotv4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv4</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBotv4.html#MyBotv4--">MyBotv4()</a></span> - Constructor for class <a href="MyBotv4.html" title="class in &lt;Unnamed&gt;">MyBotv4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyBotv6.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv6</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The 6th version of this bot</div>
</dd>
<dt><span class="memberNameLink"><a href="MyBotv6.html#MyBotv6--">MyBotv6()</a></span> - Constructor for class <a href="MyBotv6.html" title="class in &lt;Unnamed&gt;">MyBotv6</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Navigation.html#navigateShipToDock-hlt.GameMap-hlt.Ship-hlt.Entity-int-">navigateShipToDock(GameMap, Ship, Entity, int)</a></span> - Static method in class hlt.<a href="hlt/Navigation.html" title="class in hlt">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Navigation.html#navigateShipTowardsTarget-hlt.GameMap-hlt.Ship-hlt.Position-int-boolean-int-double-">navigateShipTowardsTarget(GameMap, Ship, Position, int, boolean, int, double)</a></span> - Static method in class hlt.<a href="hlt/Navigation.html" title="class in hlt">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/Navigation.html" title="class in hlt"><span class="typeNameLink">Navigation</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Navigation.html#Navigation--">Navigation()</a></span> - Constructor for class hlt.<a href="hlt/Navigation.html" title="class in hlt">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#nearbyEntitiesByDistance-hlt.Entity-">nearbyEntitiesByDistance(Entity)</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/Networking.html" title="class in hlt"><span class="typeNameLink">Networking</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Networking.html#Networking--">Networking()</a></span> - Constructor for class hlt.<a href="hlt/Networking.html" title="class in hlt">Networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/MetadataParser.html#newPlanetFromMetadata-java.util.List-hlt.Metadata-">newPlanetFromMetadata(List&lt;Integer&gt;, Metadata)</a></span> - Static method in class hlt.<a href="hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Move.MoveType.html#Noop">Noop</a></span> - hlt.<a href="hlt/Move.MoveType.html" title="enum in hlt">Move.MoveType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#objectsBetween-hlt.Position-hlt.Position-">objectsBetween(Position, Position)</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#orientTowardsInDeg-hlt.Position-">orientTowardsInDeg(Position)</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#orientTowardsInRad-hlt.Position-">orientTowardsInRad(Position)</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/MetadataParser.html#parsePlayerId-hlt.Metadata-">parsePlayerId(Metadata)</a></span> - Static method in class hlt.<a href="hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/MetadataParser.html#parsePlayerNum-hlt.Metadata-">parsePlayerNum(Metadata)</a></span> - Static method in class hlt.<a href="hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Strategy.html#plan">plan</a></span> - Variable in class Lazuq.<a href="Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">This HashMap holds an ArrayList of Ships that will be docking to a Planet</div>
</dd>
<dt><a href="Lazuq/Plan.html" title="class in Lazuq"><span class="typeNameLink">Plan</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">This class allows you to create a plan for this round, and obtain
 a move list to send to Networking.sendMoves()</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#Plan-hlt.GameMap-">Plan(GameMap)</a></span> - Constructor for class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Constructor for the Plan class</div>
</dd>
<dt><a href="hlt/Planet.html" title="class in hlt"><span class="typeNameLink">Planet</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Planet.html#Planet-int-int-double-double-int-double-int-int-int-java.util.List-">Planet(int, int, double, double, int, double, int, int, int, List&lt;Integer&gt;)</a></span> - Constructor for class hlt.<a href="hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/Player.html" title="class in hlt"><span class="typeNameLink">Player</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Player.html#Player-int-java.util.Map-">Player(int, Map&lt;Integer, Ship&gt;)</a></span> - Constructor for class hlt.<a href="hlt/Player.html" title="class in hlt">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyBot.html#playTurn-hlt.GameMap-">playTurn(GameMap)</a></span> - Method in class <a href="MyBot.html" title="class in &lt;Unnamed&gt;">MyBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Metadata.html#pop--">pop()</a></span> - Method in class hlt.<a href="hlt/Metadata.html" title="class in hlt">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/MetadataParser.html#populateShipList-java.util.List-int-hlt.Metadata-">populateShipList(List&lt;Ship&gt;, int, Metadata)</a></span> - Static method in class hlt.<a href="hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/Position.html" title="class in hlt"><span class="typeNameLink">Position</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#Position-double-double-">Position(double, double)</a></span> - Constructor for class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#scheduleAttack-hlt.Ship-hlt.Ship-">scheduleAttack(Ship, Ship)</a></span> - Method in class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Attempt to schedule a ship to attack another ship</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#scheduleDock-hlt.Ship-hlt.Planet-">scheduleDock(Ship, Planet)</a></span> - Method in class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Attempt to schedule a ship to dock to a planet</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Collision.html#segmentCircleIntersect-hlt.Position-hlt.Position-hlt.Entity-double-">segmentCircleIntersect(Position, Position, Entity, double)</a></span> - Static method in class hlt.<a href="hlt/Collision.html" title="class in hlt">Collision</a></dt>
<dd>
<div class="block">Test whether a given line segment intersects a circular area.</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Networking.html#sendMoves-java.lang.Iterable-">sendMoves(Iterable&lt;Move&gt;)</a></span> - Static method in class hlt.<a href="hlt/Networking.html" title="class in hlt">Networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Strategy.html#sendShipToAttack-hlt.Ship-boolean-boolean-boolean-boolean-">sendShipToAttack(Ship, boolean, boolean, boolean, boolean)</a></span> - Method in class Lazuq.<a href="Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">Sends a Ship to attack closest enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/SinglePlayerStrategy.html#sendShipToMine-hlt.Ship-boolean-">sendShipToMine(Ship, boolean)</a></span> - Method in class Lazuq.<a href="Lazuq/SinglePlayerStrategy.html" title="class in Lazuq">SinglePlayerStrategy</a></dt>
<dd>
<div class="block">Overridden method for sending a ship to mine, but modified for the particular case
 where we do not have to attack anyone</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Strategy.html#sendShipToMine-hlt.Ship-boolean-">sendShipToMine(Ship, boolean)</a></span> - Method in class Lazuq.<a href="Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">Sends a ship to dock and mine to the closest planet</div>
</dd>
<dt><a href="hlt/Ship.html" title="class in hlt"><span class="typeNameLink">Ship</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.html#Ship-int-int-double-double-int-hlt.Ship.DockingStatus-int-int-int-">Ship(int, int, double, double, int, Ship.DockingStatus, int, int, int)</a></span> - Constructor for class hlt.<a href="hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#SHIP_RADIUS">SHIP_RADIUS</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Radius of a ship</div>
</dd>
<dt><a href="hlt/Ship.DockingStatus.html" title="enum in hlt"><span class="typeNameLink">Ship.DockingStatus</span></a> - Enum in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lazuq/SinglePlayerStrategy.html" title="class in Lazuq"><span class="typeNameLink">SinglePlayerStrategy</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">The SinglePlayer class extends the abstract class Strategy,
 implementing a planet-conquering strategy for single-player games.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/SinglePlayerStrategy.html#SinglePlayerStrategy-hlt.GameMap-Lazuq.Plan-">SinglePlayerStrategy(GameMap, Plan)</a></span> - Constructor for class Lazuq.<a href="Lazuq/SinglePlayerStrategy.html" title="class in Lazuq">SinglePlayerStrategy</a></dt>
<dd>
<div class="block">Constructor for the Lazuq.SinglePlayerStrategy class</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#SPAWN_RADIUS">SPAWN_RADIUS</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Distance from the planets edge at which new ships are created</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Collision.html#square-double-">square(double)</a></span> - Static method in class hlt.<a href="hlt/Collision.html" title="class in hlt">Collision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lazuq/Strategy.html" title="class in Lazuq"><span class="typeNameLink">Strategy</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">Abstract strategy class from which derive the three
 strategies that are being used for this bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Strategy.html#Strategy-hlt.GameMap-Lazuq.Plan-">Strategy(GameMap, Plan)</a></span> - Constructor for class Lazuq.<a href="Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">Constructor for the Lazuq.Strategy abstract class</div>
</dd>
<dt><a href="Lazuq/StrategyFactory.html" title="class in Lazuq"><span class="typeNameLink">StrategyFactory</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">Factory class to generate a type of Strategy to use this round.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/StrategyFactory.html#StrategyFactory--">StrategyFactory()</a></span> - Constructor for class Lazuq.<a href="Lazuq/StrategyFactory.html" title="class in Lazuq">StrategyFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Move.MoveType.html#Thrust">Thrust</a></span> - hlt.<a href="hlt/Move.MoveType.html" title="enum in hlt">Move.MoveType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/ThrustMove.html" title="class in hlt"><span class="typeNameLink">ThrustMove</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/ThrustMove.html#ThrustMove-hlt.Ship-int-int-">ThrustMove(Ship, int, int)</a></span> - Constructor for class hlt.<a href="hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Entity.html#toString--">toString()</a></span> - Method in class hlt.<a href="hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Planet.html#toString--">toString()</a></span> - Method in class hlt.<a href="hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Position.html#toString--">toString()</a></span> - Method in class hlt.<a href="hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.html#toString--">toString()</a></span> - Method in class hlt.<a href="hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Move.MoveType.html#Undock">Undock</a></span> - hlt.<a href="hlt/Move.MoveType.html" title="enum in hlt">Move.MoveType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.DockingStatus.html#Undocked">Undocked</a></span> - hlt.<a href="hlt/Ship.DockingStatus.html" title="enum in hlt">Ship.DockingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.DockingStatus.html#Undocking">Undocking</a></span> - hlt.<a href="hlt/Ship.DockingStatus.html" title="enum in hlt">Ship.DockingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hlt/UndockMove.html" title="class in hlt"><span class="typeNameLink">UndockMove</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/UndockMove.html#UndockMove-hlt.Ship-">UndockMove(Ship)</a></span> - Constructor for class hlt.<a href="hlt/UndockMove.html" title="class in hlt">UndockMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Networking.html#updateMap-hlt.GameMap-">updateMap(GameMap)</a></span> - Method in class hlt.<a href="hlt/Networking.html" title="class in hlt">Networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/GameMap.html#updateMap-hlt.Metadata-">updateMap(Metadata)</a></span> - Method in class hlt.<a href="hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Plan.html#updatePlan--">updatePlan()</a></span> - Method in class Lazuq.<a href="Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">This method checks whether events we had planned occured,
 or whether an event should be changed, and removes or
 changes these events.</div>
</dd>
<dt><a href="hlt/Util.html" title="class in hlt"><span class="typeNameLink">Util</span></a> - Class in <a href="hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hlt/Util.html#Util--">Util()</a></span> - Constructor for class hlt.<a href="hlt/Util.html" title="class in hlt">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lazuq/Utils.html" title="class in Lazuq"><span class="typeNameLink">Utils</span></a> - Class in <a href="Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">Static class of utility functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lazuq/Utils.html#Utils--">Utils()</a></span> - Constructor for class Lazuq.<a href="Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Move.MoveType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum hlt.<a href="hlt/Move.MoveType.html" title="enum in hlt">Move.MoveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.DockingStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum hlt.<a href="hlt/Ship.DockingStatus.html" title="enum in hlt">Ship.DockingStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Move.MoveType.html#values--">values()</a></span> - Static method in enum hlt.<a href="hlt/Move.MoveType.html" title="enum in hlt">Move.MoveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Ship.DockingStatus.html#values--">values()</a></span> - Static method in enum hlt.<a href="hlt/Ship.DockingStatus.html" title="enum in hlt">Ship.DockingStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#WEAPON_COOLDOWN">WEAPON_COOLDOWN</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Weapon cooldown period</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#WEAPON_DAMAGE">WEAPON_DAMAGE</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Weapon damage</div>
</dd>
<dt><span class="memberNameLink"><a href="hlt/Constants.html#WEAPON_RADIUS">WEAPON_RADIUS</a></span> - Static variable in class hlt.<a href="hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Weapon damage radius</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
