<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:44 EEST 2018 -->
<title>Lazuq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Lazuq/package-summary.html" target="classFrame">Lazuq</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttackStrategy.html" title="class in Lazuq" target="classFrame">AttackStrategy</a></li>
<li><a href="BalancedStrategy.html" title="class in Lazuq" target="classFrame">BalancedStrategy</a></li>
<li><a href="ConquerStrategy.html" title="class in Lazuq" target="classFrame">ConquerStrategy</a></li>
<li><a href="LogBlana.html" title="class in Lazuq" target="classFrame">LogBlana</a></li>
<li><a href="Plan.html" title="class in Lazuq" target="classFrame">Plan</a></li>
<li><a href="SinglePlayerStrategy.html" title="class in Lazuq" target="classFrame">SinglePlayerStrategy</a></li>
<li><a href="Strategy.html" title="class in Lazuq" target="classFrame">Strategy</a></li>
<li><a href="StrategyFactory.html" title="class in Lazuq" target="classFrame">StrategyFactory</a></li>
<li><a href="Utils.html" title="class in Lazuq" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
