<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:44 EEST 2018 -->
<title>Plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lazuq/LogBlana.html" title="class in Lazuq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lazuq/SinglePlayerStrategy.html" title="class in Lazuq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lazuq/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Lazuq/package-summary.html">Lazuq</a></div>
<h2 title="Class Plan" class="title">Class Plan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lazuq.Plan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plan</span>
extends java.lang.Object</pre>
<div class="block">This class allows you to create a plan for this round, and obtain
 a move list to send to Networking.sendMoves()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#Plan-hlt.GameMap-">Plan</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Constructor for the Plan class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../hlt/Move.html" title="class in hlt">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#getMoveList--">getMoveList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the moveList instance variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#getPlanetsBeingDocked--">getPlanetsBeingDocked</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the planetsBeingDocked instance variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#getShipsAttacked--">getShipsAttacked</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the shipsAttacked instance variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#getShipsAttacking--">getShipsAttacking</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the shipsAttacking instance variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#getShipsDocking--">getShipsDocking</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the getShipsDocking instance variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#scheduleAttack-hlt.Ship-hlt.Ship-">scheduleAttack</a></span>&#8203;(<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
              <a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;enemyShip)</code></th>
<td class="colLast">
<div class="block">Attempt to schedule a ship to attack another ship</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#scheduleDock-hlt.Ship-hlt.Planet-">scheduleDock</a></span>&#8203;(<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
            <a href="../hlt/Planet.html" title="class in hlt">Planet</a>&nbsp;planet)</code></th>
<td class="colLast">
<div class="block">Attempt to schedule a ship to dock to a planet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Plan.html#updatePlan--">updatePlan</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method checks whether events we had planned occured,
 or whether an event should be changed, and removes or
 changes these events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plan-hlt.GameMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plan</h4>
<pre>public&nbsp;Plan&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">Constructor for the Plan class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the Game Map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scheduleDock-hlt.Ship-hlt.Planet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDock</h4>
<pre>public&nbsp;boolean&nbsp;scheduleDock&#8203;(<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                            <a href="../hlt/Planet.html" title="class in hlt">Planet</a>&nbsp;planet)</pre>
<div class="block">Attempt to schedule a ship to dock to a planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - the ship to dock</dd>
<dd><code>planet</code> - the planet to dock to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded, false if failed</dd>
</dl>
</li>
</ul>
<a name="scheduleAttack-hlt.Ship-hlt.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAttack</h4>
<pre>public&nbsp;boolean&nbsp;scheduleAttack&#8203;(<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                              <a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;enemyShip)</pre>
<div class="block">Attempt to schedule a ship to attack another ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - the ship to send to attack</dd>
<dd><code>enemyShip</code> - the ship attacked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded, false if failed</dd>
</dl>
</li>
</ul>
<a name="updatePlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlan</h4>
<pre>public&nbsp;void&nbsp;updatePlan&#8203;()</pre>
<div class="block">This method checks whether events we had planned occured,
 or whether an event should be changed, and removes or
 changes these events.</div>
</li>
</ul>
<a name="getPlanetsBeingDocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanetsBeingDocked</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getPlanetsBeingDocked&#8203;()</pre>
<div class="block">Getter for the planetsBeingDocked instance variable.
 This variable holds a HashMap containing a Planet, and an ArrayList of ships docking to that planet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planetsBeingDocked HashMap</dd>
</dl>
</li>
</ul>
<a name="getShipsDocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsDocking</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getShipsDocking&#8203;()</pre>
<div class="block">Getter for the getShipsDocking instance variable.
 This variable holds a HashMap containing Ships, and the Planets they are docking to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shipsDocking HashMap</dd>
</dl>
</li>
</ul>
<a name="getShipsAttacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsAttacking</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&gt;&nbsp;getShipsAttacking&#8203;()</pre>
<div class="block">Getter for the shipsAttacking instance variable.
 This variable holds a HashMap containing a Ship, and the Ship it is attacking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shipsAttacking HashMap</dd>
</dl>
</li>
</ul>
<a name="getShipsAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsAttacked</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getShipsAttacked&#8203;()</pre>
<div class="block">Getter for the shipsAttacked instance variable.
 This variable holds a HashMap containing a Ship, and an ArrayList of Ships
 that are currently planned to attack it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shipsAttacked HashMap</dd>
</dl>
</li>
</ul>
<a name="getMoveList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../hlt/Move.html" title="class in hlt">Move</a>&gt;&nbsp;getMoveList&#8203;()</pre>
<div class="block">Getter for the moveList instance variable.
 This variable holds an ArrayList containing the moveList for the current Plan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moveList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lazuq/LogBlana.html" title="class in Lazuq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lazuq/SinglePlayerStrategy.html" title="class in Lazuq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lazuq/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
