<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:44 EEST 2018 -->
<title>Strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Strategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lazuq/SinglePlayerStrategy.html" title="class in Lazuq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lazuq/StrategyFactory.html" title="class in Lazuq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lazuq/Strategy.html" target="_top">Frames</a></li>
<li><a href="Strategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Lazuq/package-summary.html">Lazuq</a></div>
<h2 title="Class Strategy" class="title">Class Strategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lazuq.Strategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Lazuq/AttackStrategy.html" title="class in Lazuq">AttackStrategy</a></code>, <code><a href="../Lazuq/BalancedStrategy.html" title="class in Lazuq">BalancedStrategy</a></code>, <code><a href="../Lazuq/ConquerStrategy.html" title="class in Lazuq">ConquerStrategy</a></code>, <code><a href="../Lazuq/SinglePlayerStrategy.html" title="class in Lazuq">SinglePlayerStrategy</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Strategy</span>
extends java.lang.Object</pre>
<div class="block">Abstract strategy class from which derive the three
 strategies that are being used for this bot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Strategy.html#gameMap">gameMap</a></span></code></th>
<td class="colLast">
<div class="block">The game map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Strategy.html#plan">plan</a></span></code></th>
<td class="colLast">
<div class="block">This HashMap holds an ArrayList of Ships that will be docking to a Planet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Strategy.html#Strategy-hlt.GameMap-Lazuq.Plan-">Strategy</a></span>&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
        <a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a>&nbsp;plan)</code></th>
<td class="colLast">
<div class="block">Constructor for the Lazuq.Strategy abstract class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../hlt/Move.html" title="class in hlt">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Strategy.html#getMoveList--">getMoveList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method returns the move lit ge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Strategy.html#init--">init</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Strategy.html#sendShipToAttack-hlt.Ship-boolean-boolean-boolean-boolean-">sendShipToAttack</a></span>&#8203;(<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                boolean&nbsp;allowDocking,
                boolean&nbsp;attackAll,
                boolean&nbsp;attackDocked,
                boolean&nbsp;attackUndocked)</code></th>
<td class="colLast">
<div class="block">Sends a Ship to attack closest enemies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lazuq/Strategy.html#sendShipToMine-hlt.Ship-boolean-">sendShipToMine</a></span>&#8203;(<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
              boolean&nbsp;limitDocking)</code></th>
<td class="colLast">
<div class="block">Sends a ship to dock and mine to the closest planet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMap</h4>
<pre>protected&nbsp;<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a> gameMap</pre>
<div class="block">The game map</div>
</li>
</ul>
<a name="plan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plan</h4>
<pre>protected&nbsp;<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a> plan</pre>
<div class="block">This HashMap holds an ArrayList of Ships that will be docking to a Planet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strategy-hlt.GameMap-Lazuq.Plan-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strategy</h4>
<pre>public&nbsp;Strategy&#8203;(<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                <a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a>&nbsp;plan)</pre>
<div class="block">Constructor for the Lazuq.Strategy abstract class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the game map</dd>
<dd><code>plan</code> - the main Plan object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init&#8203;()</pre>
</li>
</ul>
<a name="sendShipToMine-hlt.Ship-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShipToMine</h4>
<pre>protected&nbsp;boolean&nbsp;sendShipToMine&#8203;(<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                                 boolean&nbsp;limitDocking)</pre>
<div class="block">Sends a ship to dock and mine to the closest planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - the ship to send</dd>
<dd><code>limitDocking</code> - determines whether we should limit number of docks per planet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, and false on failure</dd>
</dl>
</li>
</ul>
<a name="sendShipToAttack-hlt.Ship-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShipToAttack</h4>
<pre>protected&nbsp;void&nbsp;sendShipToAttack&#8203;(<a href="../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                                boolean&nbsp;allowDocking,
                                boolean&nbsp;attackAll,
                                boolean&nbsp;attackDocked,
                                boolean&nbsp;attackUndocked)</pre>
<div class="block">Sends a Ship to attack closest enemies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - the ship to send</dd>
<dd><code>allowDocking</code> - - determines whether the ship sent is allowed to mine a neutral planet it finds on the way to attack.</dd>
<dd><code>attackAll</code> - - determines whether we should attack ships by distance with no prioritization.</dd>
<dd><code>attackDocked</code> - - determines whether we should attack ships by distance, prioritizing docked ships.</dd>
<dd><code>attackUndocked</code> - - determines whether we should attack ships by distance, prioritizing undocked ships.</dd>
</dl>
</li>
</ul>
<a name="getMoveList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../hlt/Move.html" title="class in hlt">Move</a>&gt;&nbsp;getMoveList&#8203;()</pre>
<div class="block">This method returns the move lit ge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moveList for this round</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lazuq/SinglePlayerStrategy.html" title="class in Lazuq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lazuq/StrategyFactory.html" title="class in Lazuq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lazuq/Strategy.html" target="_top">Frames</a></li>
<li><a href="Strategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
