<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 19:32:43 EEST 2018 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hlt/Collision.html" title="class in hlt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hlt/DockMove.html" title="class in hlt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hlt/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../hlt/package-summary.html">hlt</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hlt.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#BASE_PRODUCTIVITY">BASE_PRODUCTIVITY</a></span></code></th>
<td class="colLast">
<div class="block">Number of production units per turn contributed by each docked ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#BASE_SHIP_HEALTH">BASE_SHIP_HEALTH</a></span></code></th>
<td class="colLast">
<div class="block">Starting health of ship, also its max</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#DOCK_RADIUS">DOCK_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Distance from the edge of the planet at which ships can try to dock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#DOCK_TURNS">DOCK_TURNS</a></span></code></th>
<td class="colLast">
<div class="block">Number of turns it takes to dock a ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#EXPLOSION_RADIUS">EXPLOSION_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Radius in which explosions affect other entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#FORECAST_FUDGE_FACTOR">FORECAST_FUDGE_FACTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#MAX_NAVIGATION_CORRECTIONS">MAX_NAVIGATION_CORRECTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#MAX_PLAYERS">MAX_PLAYERS</a></span></code></th>
<td class="colLast">
<div class="block">Games will not have more players than this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#MAX_SHIP_HEALTH">MAX_SHIP_HEALTH</a></span></code></th>
<td class="colLast">
<div class="block">Starting health of ship, also its max</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#MAX_SPEED">MAX_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Max number of units of distance a ship can travel in a turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#MIN_DISTANCE_FOR_CLOSEST_POINT">MIN_DISTANCE_FOR_CLOSEST_POINT</a></span></code></th>
<td class="colLast">
<div class="block">Used in Position.getClosestPoint()
 Minimum distance specified from the object's outer radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#SHIP_RADIUS">SHIP_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Radius of a ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#SPAWN_RADIUS">SPAWN_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Distance from the planets edge at which new ships are created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#WEAPON_COOLDOWN">WEAPON_COOLDOWN</a></span></code></th>
<td class="colLast">
<div class="block">Weapon cooldown period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#WEAPON_DAMAGE">WEAPON_DAMAGE</a></span></code></th>
<td class="colLast">
<div class="block">Weapon damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#WEAPON_RADIUS">WEAPON_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Weapon damage radius</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../hlt/Constants.html#Constants--">Constants</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PLAYERS</h4>
<pre>public static final&nbsp;int MAX_PLAYERS</pre>
<div class="block">Games will not have more players than this</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.MAX_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SPEED</h4>
<pre>public static final&nbsp;int MAX_SPEED</pre>
<div class="block">Max number of units of distance a ship can travel in a turn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.MAX_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_RADIUS</h4>
<pre>public static final&nbsp;double SHIP_RADIUS</pre>
<div class="block">Radius of a ship</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.SHIP_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SHIP_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SHIP_HEALTH</h4>
<pre>public static final&nbsp;int MAX_SHIP_HEALTH</pre>
<div class="block">Starting health of ship, also its max</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.MAX_SHIP_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_SHIP_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_SHIP_HEALTH</h4>
<pre>public static final&nbsp;int BASE_SHIP_HEALTH</pre>
<div class="block">Starting health of ship, also its max</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.BASE_SHIP_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAPON_COOLDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_COOLDOWN</h4>
<pre>public static final&nbsp;int WEAPON_COOLDOWN</pre>
<div class="block">Weapon cooldown period</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.WEAPON_COOLDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAPON_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_RADIUS</h4>
<pre>public static final&nbsp;double WEAPON_RADIUS</pre>
<div class="block">Weapon damage radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.WEAPON_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAPON_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_DAMAGE</h4>
<pre>public static final&nbsp;int WEAPON_DAMAGE</pre>
<div class="block">Weapon damage</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.WEAPON_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLOSION_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_RADIUS</h4>
<pre>public static final&nbsp;double EXPLOSION_RADIUS</pre>
<div class="block">Radius in which explosions affect other entities</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.EXPLOSION_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCK_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCK_RADIUS</h4>
<pre>public static final&nbsp;double DOCK_RADIUS</pre>
<div class="block">Distance from the edge of the planet at which ships can try to dock</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.DOCK_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCK_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCK_TURNS</h4>
<pre>public static final&nbsp;int DOCK_TURNS</pre>
<div class="block">Number of turns it takes to dock a ship</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.DOCK_TURNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_PRODUCTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_PRODUCTIVITY</h4>
<pre>public static final&nbsp;int BASE_PRODUCTIVITY</pre>
<div class="block">Number of production units per turn contributed by each docked ship</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.BASE_PRODUCTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPAWN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_RADIUS</h4>
<pre>public static final&nbsp;double SPAWN_RADIUS</pre>
<div class="block">Distance from the planets edge at which new ships are created</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.SPAWN_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORECAST_FUDGE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORECAST_FUDGE_FACTOR</h4>
<pre>public static final&nbsp;double FORECAST_FUDGE_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.FORECAST_FUDGE_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NAVIGATION_CORRECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NAVIGATION_CORRECTIONS</h4>
<pre>public static final&nbsp;int MAX_NAVIGATION_CORRECTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.MAX_NAVIGATION_CORRECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DISTANCE_FOR_CLOSEST_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_DISTANCE_FOR_CLOSEST_POINT</h4>
<pre>public static final&nbsp;int MIN_DISTANCE_FOR_CLOSEST_POINT</pre>
<div class="block">Used in Position.getClosestPoint()
 Minimum distance specified from the object's outer radius.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hlt.Constants.MIN_DISTANCE_FOR_CLOSEST_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hlt/Collision.html" title="class in hlt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hlt/DockMove.html" title="class in hlt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hlt/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
