<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 01 17:40:40 EEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lazuq/Plan.html#scheduleAttack-hlt.Ship-hlt.Ship-">scheduleAttack(Ship, Ship)</a></span> - Method in class Lazuq.<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Attempt to schedule a ship to attack another ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Plan.html#scheduleDock-hlt.Ship-hlt.Planet-">scheduleDock(Ship, Planet)</a></span> - Method in class Lazuq.<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Attempt to schedule a ship to dock to a planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/Collision.html#segmentCircleIntersect-hlt.Position-hlt.Position-hlt.Entity-double-">segmentCircleIntersect(Position, Position, Entity, double)</a></span> - Static method in class hlt.<a href="../hlt/Collision.html" title="class in hlt">Collision</a></dt>
<dd>
<div class="block">Test whether a given line segment intersects a circular area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/Networking.html#sendMoves-java.lang.Iterable-">sendMoves(Iterable&lt;Move&gt;)</a></span> - Static method in class hlt.<a href="../hlt/Networking.html" title="class in hlt">Networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Strategy.html#sendShipToAttack-hlt.Ship-boolean-boolean-boolean-boolean-">sendShipToAttack(Ship, boolean, boolean, boolean, boolean)</a></span> - Method in class Lazuq.<a href="../Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">Sends a Ship to attack closest enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Strategy.html#sendShipToMine-hlt.Ship-">sendShipToMine(Ship)</a></span> - Method in class Lazuq.<a href="../Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">Sends a ship to dock and mine to the closest planet</div>
</dd>
<dt><a href="../hlt/Ship.html" title="class in hlt"><span class="typeNameLink">Ship</span></a> - Class in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Ship.html#Ship-int-int-double-double-int-hlt.Ship.DockingStatus-int-int-int-">Ship(int, int, double, double, int, Ship.DockingStatus, int, int, int)</a></span> - Constructor for class hlt.<a href="../hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Constants.html#SHIP_RADIUS">SHIP_RADIUS</a></span> - Static variable in class hlt.<a href="../hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Radius of a ship</div>
</dd>
<dt><a href="../hlt/Ship.DockingStatus.html" title="enum in hlt"><span class="typeNameLink">Ship.DockingStatus</span></a> - Enum in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Constants.html#SPAWN_RADIUS">SPAWN_RADIUS</a></span> - Static variable in class hlt.<a href="../hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Distance from the planets edge at which new ships are created</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/Collision.html#square-double-">square(double)</a></span> - Static method in class hlt.<a href="../hlt/Collision.html" title="class in hlt">Collision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Lazuq/Strategy.html" title="class in Lazuq"><span class="typeNameLink">Strategy</span></a> - Class in <a href="../Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">Abstract strategy class from which derive the three
 strategies that are being used for this bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Strategy.html#Strategy-hlt.GameMap-">Strategy(GameMap)</a></span> - Constructor for class Lazuq.<a href="../Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">Constructor for the Lazuq.Strategy abstract class</div>
</dd>
<dt><a href="../Lazuq/StrategyFactory.html" title="class in Lazuq"><span class="typeNameLink">StrategyFactory</span></a> - Class in <a href="../Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">Factory class to generate a type of Strategy to use this round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/StrategyFactory.html#StrategyFactory--">StrategyFactory()</a></span> - Constructor for class Lazuq.<a href="../Lazuq/StrategyFactory.html" title="class in Lazuq">StrategyFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
