<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 01 17:40:40 EEST 2018 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyBot.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MyBot.html" title="class in &lt;Unnamed&gt;">MyBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MyBotv1.html" title="class in &lt;Unnamed&gt;">MyBotv1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MyBotv2.html" title="class in &lt;Unnamed&gt;">MyBotv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MyBotv3.html" title="class in &lt;Unnamed&gt;">MyBotv3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MyBotv4.html" title="class in &lt;Unnamed&gt;">MyBotv4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MyBotv6.html" title="class in &lt;Unnamed&gt;">MyBotv7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Constants.html#MAX_NAVIGATION_CORRECTIONS">MAX_NAVIGATION_CORRECTIONS</a></span> - Static variable in class hlt.<a href="../hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Constants.html#MAX_PLAYERS">MAX_PLAYERS</a></span> - Static variable in class hlt.<a href="../hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Games will not have more players than this</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/Constants.html#MAX_SHIP_HEALTH">MAX_SHIP_HEALTH</a></span> - Static variable in class hlt.<a href="../hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Starting health of ship, also its max</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/Constants.html#MAX_SPEED">MAX_SPEED</a></span> - Static variable in class hlt.<a href="../hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Max number of units of distance a ship can travel in a turn</div>
</dd>
<dt><a href="../hlt/Metadata.html" title="class in hlt"><span class="typeNameLink">Metadata</span></a> - Class in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Metadata.html#Metadata-java.lang.String:A-">Metadata(String[])</a></span> - Constructor for class hlt.<a href="../hlt/Metadata.html" title="class in hlt">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hlt/MetadataParser.html" title="class in hlt"><span class="typeNameLink">MetadataParser</span></a> - Class in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/MetadataParser.html#MetadataParser--">MetadataParser()</a></span> - Constructor for class hlt.<a href="../hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Constants.html#MIN_DISTANCE_FOR_CLOSEST_POINT">MIN_DISTANCE_FOR_CLOSEST_POINT</a></span> - Static variable in class hlt.<a href="../hlt/Constants.html" title="class in hlt">Constants</a></dt>
<dd>
<div class="block">Used in Position.getClosestPoint()
 Minimum distance specified from the object's outer radius.</div>
</dd>
<dt><a href="../hlt/Move.html" title="class in hlt"><span class="typeNameLink">Move</span></a> - Class in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Move.html#Move-hlt.Move.MoveType-hlt.Ship-">Move(Move.MoveType, Ship)</a></span> - Constructor for class hlt.<a href="../hlt/Move.html" title="class in hlt">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hlt/Move.MoveType.html" title="enum in hlt"><span class="typeNameLink">Move.MoveType</span></a> - Enum in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyBot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBot</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBot.html#MyBot-hlt.Networking-hlt.GameMap-">MyBot(Networking, GameMap)</a></span> - Constructor for class <a href="../MyBot.html" title="class in &lt;Unnamed&gt;">MyBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyBotv1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv1</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv1.html#MyBotv1--">MyBotv1()</a></span> - Constructor for class <a href="../MyBotv1.html" title="class in &lt;Unnamed&gt;">MyBotv1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyBotv2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv2</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv2.html#MyBotv2--">MyBotv2()</a></span> - Constructor for class <a href="../MyBotv2.html" title="class in &lt;Unnamed&gt;">MyBotv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyBotv3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv3</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv3.html#MyBotv3--">MyBotv3()</a></span> - Constructor for class <a href="../MyBotv3.html" title="class in &lt;Unnamed&gt;">MyBotv3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyBotv4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv4</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBotv4.html#MyBotv4--">MyBotv4()</a></span> - Constructor for class <a href="../MyBotv4.html" title="class in &lt;Unnamed&gt;">MyBotv4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyBotv6.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyBotv7</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The 6th version of this bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyBotv6.html#MyBotv6--">MyBotv7()</a></span> - Constructor for class <a href="../MyBotv6.html" title="class in &lt;Unnamed&gt;">MyBotv7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
