<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 01 17:40:40 EEST 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hlt/MetadataParser.html#parsePlayerId-hlt.Metadata-">parsePlayerId(Metadata)</a></span> - Static method in class hlt.<a href="../hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/MetadataParser.html#parsePlayerNum-hlt.Metadata-">parsePlayerNum(Metadata)</a></span> - Static method in class hlt.<a href="../hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Strategy.html#plan">plan</a></span> - Variable in class Lazuq.<a href="../Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">This HashMap holds an ArrayList of Ships that will be docking to a Planet</div>
</dd>
<dt><a href="../Lazuq/Plan.html" title="class in Lazuq"><span class="typeNameLink">Plan</span></a> - Class in <a href="../Lazuq/package-summary.html">Lazuq</a></dt>
<dd>
<div class="block">This class allows you to create a plan for this round, and obtain
 a move list to send to Networking.sendMoves()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Plan.html#Plan-hlt.GameMap-">Plan(GameMap)</a></span> - Constructor for class Lazuq.<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Constructor for the Plan class</div>
</dd>
<dt><a href="../hlt/Planet.html" title="class in hlt"><span class="typeNameLink">Planet</span></a> - Class in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Planet.html#Planet-int-int-double-double-int-double-int-int-int-java.util.List-">Planet(int, int, double, double, int, double, int, int, int, List&lt;Integer&gt;)</a></span> - Constructor for class hlt.<a href="../hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hlt/Player.html" title="class in hlt"><span class="typeNameLink">Player</span></a> - Class in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Player.html#Player-int-java.util.Map-">Player(int, Map&lt;Integer, Ship&gt;)</a></span> - Constructor for class hlt.<a href="../hlt/Player.html" title="class in hlt">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyBot.html#playTurn-hlt.GameMap-">playTurn(GameMap)</a></span> - Method in class <a href="../MyBot.html" title="class in &lt;Unnamed&gt;">MyBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Metadata.html#pop--">pop()</a></span> - Method in class hlt.<a href="../hlt/Metadata.html" title="class in hlt">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/MetadataParser.html#populateShipList-java.util.List-int-hlt.Metadata-">populateShipList(List&lt;Ship&gt;, int, Metadata)</a></span> - Static method in class hlt.<a href="../hlt/MetadataParser.html" title="class in hlt">MetadataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hlt/Position.html" title="class in hlt"><span class="typeNameLink">Position</span></a> - Class in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Position.html#Position-double-double-">Position(double, double)</a></span> - Constructor for class hlt.<a href="../hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
