<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 01 17:40:40 EEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lazuq/Strategy.html#gameMap">gameMap</a></span> - Variable in class Lazuq.<a href="../Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">The game map</div>
</dd>
<dt><a href="../hlt/GameMap.html" title="class in hlt"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../hlt/package-summary.html">hlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#GameMap-int-int-int-">GameMap(int, int, int)</a></span> - Constructor for class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAllNeutralPlanets-hlt.GameMap-">getAllNeutralPlanets(GameMap)</a></span> - Static method in class Lazuq.<a href="../Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">Returns an ArrayList of Planets containing all neutral (not owned) planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAllOwnedPlanets-hlt.GameMap-">getAllOwnedPlanets(GameMap)</a></span> - Static method in class Lazuq.<a href="../Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">Returns an ArrayList of Planets containing all owned (non-neutral) planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getAllPlanets--">getAllPlanets()</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getAllShips--">getAllShips()</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/ThrustMove.html#getAngle--">getAngle()</a></span> - Method in class hlt.<a href="../hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAvailableDockingSpots-hlt.Planet-">getAvailableDockingSpots(Planet)</a></span> - Static method in class Lazuq.<a href="../Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">This helper function returns the available docking spots for the specified planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Utils.html#getAverageDockingSpots-hlt.GameMap-">getAverageDockingSpots(GameMap)</a></span> - Static method in class Lazuq.<a href="../Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">This helper function returns the number of average docking spots across the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/Position.html#getClosestPoint-hlt.Entity-">getClosestPoint(Entity)</a></span> - Method in class hlt.<a href="../hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Planet.html#getCurrentProduction--">getCurrentProduction()</a></span> - Method in class hlt.<a href="../hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/DockMove.html#getDestinationId--">getDestinationId()</a></span> - Method in class hlt.<a href="../hlt/DockMove.html" title="class in hlt">DockMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Position.html#getDistanceTo-hlt.Position-">getDistanceTo(Position)</a></span> - Method in class hlt.<a href="../hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Ship.html#getDockedPlanet--">getDockedPlanet()</a></span> - Method in class hlt.<a href="../hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Planet.html#getDockedShips--">getDockedShips()</a></span> - Method in class hlt.<a href="../hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Ship.html#getDockingProgress--">getDockingProgress()</a></span> - Method in class hlt.<a href="../hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Planet.html#getDockingSpots--">getDockingSpots()</a></span> - Method in class hlt.<a href="../hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Ship.html#getDockingStatus--">getDockingStatus()</a></span> - Method in class hlt.<a href="../hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Utils.html#getEnemyShipsByDistance-hlt.GameMap-hlt.Ship-int-">getEnemyShipsByDistance(GameMap, Ship, int)</a></span> - Static method in class Lazuq.<a href="../Lazuq/Utils.html" title="class in Lazuq">Utils</a></dt>
<dd>
<div class="block">This helper function returns a list of enemy ships ordered by distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/Entity.html#getHealth--">getHealth()</a></span> - Method in class hlt.<a href="../hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getHeight--">getHeight()</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Entity.html#getId--">getId()</a></span> - Method in class hlt.<a href="../hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Player.html#getId--">getId()</a></span> - Method in class hlt.<a href="../hlt/Player.html" title="class in hlt">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Plan.html#getMoveList--">getMoveList()</a></span> - Method in class Lazuq.<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the moveList instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Strategy.html#getMoveList--">getMoveList()</a></span> - Method in class Lazuq.<a href="../Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></dt>
<dd>
<div class="block">This method returns the move list created by the Plan class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getMyPlayer--">getMyPlayer()</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getMyPlayerId--">getMyPlayerId()</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Entity.html#getOwner--">getOwner()</a></span> - Method in class hlt.<a href="../hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getPlanet-int-">getPlanet(int)</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Plan.html#getPlanetsBeingDocked--">getPlanetsBeingDocked()</a></span> - Method in class Lazuq.<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the planetsBeingDocked instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/Entity.html#getRadius--">getRadius()</a></span> - Method in class hlt.<a href="../hlt/Entity.html" title="class in hlt">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Planet.html#getRemainingProduction--">getRemainingProduction()</a></span> - Method in class hlt.<a href="../hlt/Planet.html" title="class in hlt">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Move.html#getShip--">getShip()</a></span> - Method in class hlt.<a href="../hlt/Move.html" title="class in hlt">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Player.html#getShip-int-">getShip(int)</a></span> - Method in class hlt.<a href="../hlt/Player.html" title="class in hlt">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getShip-int-int-">getShip(int, int)</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Player.html#getShips--">getShips()</a></span> - Method in class hlt.<a href="../hlt/Player.html" title="class in hlt">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Plan.html#getShipsAttacked--">getShipsAttacked()</a></span> - Method in class Lazuq.<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the shipsAttacked instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Plan.html#getShipsAttacking--">getShipsAttacking()</a></span> - Method in class Lazuq.<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the shipsAttacking instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/Plan.html#getShipsDocking--">getShipsDocking()</a></span> - Method in class Lazuq.<a href="../Lazuq/Plan.html" title="class in Lazuq">Plan</a></dt>
<dd>
<div class="block">Getter for the getShipsDocking instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lazuq/StrategyFactory.html#getStrategy-hlt.GameMap-">getStrategy(GameMap)</a></span> - Static method in class Lazuq.<a href="../Lazuq/StrategyFactory.html" title="class in Lazuq">StrategyFactory</a></dt>
<dd>
<div class="block">Factory getter method to determine what strategy to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hlt/ThrustMove.html#getThrust--">getThrust()</a></span> - Method in class hlt.<a href="../hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Move.html#getType--">getType()</a></span> - Method in class hlt.<a href="../hlt/Move.html" title="class in hlt">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Ship.html#getWeaponCooldown--">getWeaponCooldown()</a></span> - Method in class hlt.<a href="../hlt/Ship.html" title="class in hlt">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/GameMap.html#getWidth--">getWidth()</a></span> - Method in class hlt.<a href="../hlt/GameMap.html" title="class in hlt">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Position.html#getXPos--">getXPos()</a></span> - Method in class hlt.<a href="../hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hlt/Position.html#getYPos--">getYPos()</a></span> - Method in class hlt.<a href="../hlt/Position.html" title="class in hlt">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
