<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 01 17:40:40 EEST 2018 -->
<title>Uses of Class hlt.GameMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hlt.GameMap";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hlt/GameMap.html" title="class in hlt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hlt/class-use/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class hlt.GameMap" class="title">Uses of Class<br>hlt.GameMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hlt">hlt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Lazuq">Lazuq</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyBot.</span><code><span class="memberNameLink"><a href="../../MyBot.html#playTurn-hlt.GameMap-">playTurn</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MyBot.html#MyBot-hlt.Networking-hlt.GameMap-">MyBot</a></span>&#8203;(<a href="../../hlt/Networking.html" title="class in hlt">Networking</a>&nbsp;networking,
     <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hlt">
<!--   -->
</a>
<h3>Uses of <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a> in <a href="../../hlt/package-summary.html">hlt</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hlt/package-summary.html">hlt</a> that return <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Networking.</span><code><span class="memberNameLink"><a href="../../hlt/Networking.html#initialize-java.lang.String-">initialize</a></span>&#8203;(java.lang.String&nbsp;botName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../../hlt/GameMap.html#updateMap-hlt.Metadata-">updateMap</a></span>&#8203;(<a href="../../hlt/Metadata.html" title="class in hlt">Metadata</a>&nbsp;mapMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hlt/package-summary.html">hlt</a> with parameters of type <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navigation.</span><code><span class="memberNameLink"><a href="../../hlt/Navigation.html#navigateShipToDock-hlt.GameMap-hlt.Ship-hlt.Entity-int-">navigateShipToDock</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                  <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                  <a href="../../hlt/Entity.html" title="class in hlt">Entity</a>&nbsp;dockTarget,
                  int&nbsp;maxThrust)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../hlt/ThrustMove.html" title="class in hlt">ThrustMove</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navigation.</span><code><span class="memberNameLink"><a href="../../hlt/Navigation.html#navigateShipTowardsTarget-hlt.GameMap-hlt.Ship-hlt.Position-int-boolean-int-double-">navigateShipTowardsTarget</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                         <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                         <a href="../../hlt/Position.html" title="class in hlt">Position</a>&nbsp;targetPos,
                         int&nbsp;maxThrust,
                         boolean&nbsp;avoidObstacles,
                         int&nbsp;maxCorrections,
                         double&nbsp;angularStepRad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Networking.</span><code><span class="memberNameLink"><a href="../../hlt/Networking.html#updateMap-hlt.GameMap-">updateMap</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Lazuq">
<!--   -->
</a>
<h3>Uses of <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a> in <a href="../../Lazuq/package-summary.html">Lazuq</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Lazuq/package-summary.html">Lazuq</a> declared as <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../Lazuq/Strategy.html#gameMap">gameMap</a></span></code></th>
<td class="colLast">
<div class="block">The game map</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lazuq/package-summary.html">Lazuq</a> with parameters of type <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static @NotNull java.util.ArrayList&lt;<a href="../../hlt/Planet.html" title="class in hlt">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../Lazuq/Utils.html#getAllNeutralPlanets-hlt.GameMap-">getAllNeutralPlanets</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of Planets containing all neutral (not owned) planets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static @NotNull java.util.ArrayList&lt;<a href="../../hlt/Planet.html" title="class in hlt">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../Lazuq/Utils.html#getAllOwnedPlanets-hlt.GameMap-">getAllOwnedPlanets</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of Planets containing all owned (non-neutral) planets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static @org.jetbrains.annotations.NotNull int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../Lazuq/Utils.html#getAverageDockingSpots-hlt.GameMap-">getAverageDockingSpots</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">This helper function returns the number of average docking spots across the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static @NotNull java.util.ArrayList&lt;<a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../Lazuq/Utils.html#getEnemyShipsByDistance-hlt.GameMap-hlt.Ship-int-">getEnemyShipsByDistance</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap,
                       <a href="../../hlt/Ship.html" title="class in hlt">Ship</a>&nbsp;ship,
                       int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This helper function returns a list of enemy ships ordered by distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../Lazuq/Strategy.html" title="class in Lazuq">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyFactory.</span><code><span class="memberNameLink"><a href="../../Lazuq/StrategyFactory.html#getStrategy-hlt.GameMap-">getStrategy</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Factory getter method to determine what strategy to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Lazuq/package-summary.html">Lazuq</a> with parameters of type <a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Lazuq/AttackStrategy.html#AttackStrategy-hlt.GameMap-">AttackStrategy</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Constructor for the AttackStrategy class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Lazuq/BalancedStrategy.html#BalancedStrategy-hlt.GameMap-">BalancedStrategy</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Constructor for the BalancedStrategy class</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Lazuq/ConquerStrategy.html#ConquerStrategy-hlt.GameMap-">ConquerStrategy</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Constructor for the Lazuq.ConquerStrategy class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Lazuq/Plan.html#Plan-hlt.GameMap-">Plan</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Constructor for the Plan class</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Lazuq/Strategy.html#Strategy-hlt.GameMap-">Strategy</a></span>&#8203;(<a href="../../hlt/GameMap.html" title="class in hlt">GameMap</a>&nbsp;gameMap)</code></th>
<td class="colLast">
<div class="block">Constructor for the Lazuq.Strategy abstract class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hlt/GameMap.html" title="class in hlt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hlt/class-use/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
